# java-training

initial/: Dockerfile  build.gradle
initial/junk/: OrderModule.java
initial/src/main/java/Matcher/: Application.java  HelloController.java  JWTAuthorizationFilter.java  Matcher.java  ServerCommandLineRunner.java  WebSecurityConfig.java
initial/src/main/java/Matcher/DTO/: AccountDTO.java  AggregatedOrderBookDTO.java  InOrderDTO.java  LoginDTO.java  OrderBookDTO.java  OutOrderDTO.java  TradeDTO.java  TradeHistoryDTO.java
initial/src/main/java/Matcher/common/: IdTimeable.java  Identifiable.java  Timeable.java
initial/src/main/java/Matcher/components/: Account.java  AggregatedOrderBook.java  DataPackage.java  Order.java  Response.java  Trade.java
initial/src/main/java/Matcher/components/Account/: Account.java  AccountController.java  AccountDeprecated.java  AccountRepository.java  (+3 more)
initial/src/main/java/Matcher/controllers/: HelloController.java  UserController.java
initial/src/main/java/Matcher/kafka/: KafkaApplication.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MessageListener.java  MessageProducer.java
initial/src/main/java/Matcher/util/: BuyComparator.java  OrderValidator.java  PriceTimeComparator.java  SellComparator.java
initial/src/main/resources/: application.properties  schema.sql
initial/src/test/java/Matcher/: MatcherTest.java
initial/src/test/java/Matcher/components/: AccountTest.java  AggregatedOrderBookTest.java  AggregatedOrderSQLBookTest.java  OrderSQLTest.java  OrderTest.java  TradeTest.java
(+16 files in other folders)
